* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #dedede;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  min-height: auto;
  display: block;
  border-radius: 20px;
}

/* Typography*/

.user-id {
  font-size: 2em;
  text-align: center;
  font-weight: 600;
  text-shadow: 0px 0px 3px black;
}

.location,
.profession {
  text-align: center;
}

.location {
  font-size: 1em;
  text-shadow: 0px 0px 4px black;
}
.profession {
  font-size: 1.5em;
  font-weight: 500;
  text-shadow: 0px 0px 3px black;
}

/* Layout */

.container {
  background-image: linear-gradient(
    45deg,
    hsl(204deg 8% 76%) 0%,
    hsl(205deg 9% 70%) 3%,
    hsl(206deg 9% 64%) 9%,
    hsl(207deg 9% 58%) 16%,
    hsl(207deg 9% 52%) 24%,
    hsl(208deg 11% 46%) 34%,
    hsl(209deg 14% 40%) 46%,
    hsl(209deg 18% 35%) 61%,
    hsl(210deg 22% 30%) 78%,
    hsl(210deg 29% 24%) 100%
  );
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  border: 2px solid lightgray;
  box-shadow: 5px 10px 5px #6d6875;
  border-radius: 5px;
  padding: 1em 2.5em;
}

p {
  margin: 0;
}

.card-img {
  /* background-color: #a7c957; */
  width: 30%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
}

.card-info,
.social-pages {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info {
  color: #e0eeeb;
  width: 50%;
  flex-wrap: wrap;
  margin-left: 0;
}

.social-pages {
  width: 10%;
  align-items: center;
  text-align: center;
}

.social-list {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.social-item {
  margin-top: 1em;
}

.social-list {
  list-style: none;
  width: 10%;
}

.user-id {
  margin-bottom: 0.5em;
}

.location {
  margin-top: 1em;
}

i {
  font-size: 1.4em;
  color: #7dc9fd;
  text-shadow: 0px 0px 2px black;
}
